<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoTravel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <link rel="stylesheet" href="./css/j.css" />


    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>

    <div id="dm" class="mx-auto">
            <div id="container1">


                <nav class="navbar navbar-expand-md">
                    <div class="container-fluid">
                        <div class="col-md-8">
                            <div class="container">
                                <div class="col-3 text-center">
                                    <a class="navbar-brand text-white" href="#"><img class=" ms-2 me-2"
                                        src="./image/logo.png" alt="Bootstrap" width="30"
                                        height="24"><b>GO</b>Travel</a>
                                </div>
                            </div>
                        </div>

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav col-md-4">
                                <li class="nav-item">
                                    <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="">Disabled</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>


                <div class="container-fluid">


                    <section id="home" class="container">
                        <div id="t1">
                            <div class="sec-1 pt-5 mx-5 text-white">
                                <h1>Explore the world with exciting Peaople</h1>
                                <p class="pt-3">We help people to find ideal company for the join trip</p>
                                <button type="button" class="btn btn-primary text-dark">
                                    <div class="d-flex h-5 ">
                                        Start your trips
                                        <span class="material-symbols-outlined ms-2">line_end_arrow_notch</span>
                                    </div>
                                </button>
                            </div>
                        </div>


                        <div id="line" class="row j mt-5">

                            <div class="col-sm-6 col-xs-3 col-md-3 mx-auto text-white">
                                <h3>01</h3>
                                <h5>Choose place, activity and time</h5>
                                <p>Every can choose a root and activity
                                    according to his taste and possibilities</p>
                            </div>

                            <div class="col-sm-6 col-xs-3 col-md-3 mx-auto text-white">
                                <h3>02</h3>
                                <h5>Find people who have the same...</h5>
                                <p>Locum ipsum dolor sit amet consectetur. Sit
                                    dictum Mattis imperdiet tristique etiam</p>
                            </div>

                            <div class="col-sm-6 col-xs-3 col-md-3 mx-auto text-white">
                                <h3>03</h3>
                                <h5>Choose place, activity and time</h5>
                                <p>Every can choose a root and activity
                                    according to his taste and possibilities</p>
                            </div>

                        </div>


                    </section>
                </div>

            </div>






            <div class="container-fluid" id="container-fluid2">
                <div class="row justify-content-center mx-auto pt-5">
                    <div class="col-sm-6 col-xs-3 col-md-3 mx-auto">
                        <img width="70" height="70" class="pb-2" src="https://cdn-icons-png.flaticon.com/512/0/315.png">
                        <h4 class="">Enjoy some flexibility</h4>
                        <p class="">Stays with flexible cancellation make it easy to re-book if your plans change.</p>
                    </div>

                    <div class="col-sm-6 col-xs-3 col-md-3 mx-auto">
                        <img width="70" height="70" class="pb-2"
                            src="https://www.shareicon.net/data/128x128/2016/09/26/834670_start_512x512.png">
                        <h4 class="">More than 7M active trip</h4>
                        <p class="">More than 1 billion guests who've found getaways in over 120 countries and destinations.
                        </p>
                    </div>

                    <div class="col-sm-6 col-xs-3 col-md-3 mx-auto">
                        <img width="70" height="70" class="pb-2"
                            src="https://cdn.icon-icons.com/icons2/1993/PNG/512/filter_filters_funnel_list_navigation_sort_sorting_icon_123212.png">
                        <h4 class="">100+ filters for tailored stays</h4>
                        <p class="">Pick your price range, the number of rooms you want, and other key amenities to find the
                            stay
                            that fits your needs.</p>
                    </div>
                </div>
            </div>

            <h6 class="ms-5 mt-5">WHERE TO GO</h6>
            <h2 class="ms-5 mt-2">Popular destinations</h2>



            <div class="btn-float">
                <div id="abtn" data-bs-slide="prev" class="material-symbols-outlined"><a>line_start_arrow_notch</a></div>
                <div id="abtn2" data-bs-slide="next" class="material-symbols-outlined"><a>line_end_arrow_notch</a></div>
            </div>
            
            <section class="slider_container">

                <div class="container">

                    <div class="swiper card_slider">
                        <div class="swiper-wrapper position-relative">
                            <div class="swiper-slide">

                                <div class="img_box">
                                    <img src="./image/bali.jpg">
                                </div>
                                <div class="carousel-caption">
                                    <h4>Bali</h4>
                                    <div class="d-flex justify-content-center">
                                        <img src="https://www.pngkit.com/png/full/154-1541893_illustration-of-flag-of-indonesia-indonesia-flag-logo.png"
                                            style="width: 20px; height: 20px;">&nbsp;
                                        <p>Indonesia</p>
                                    </div>
                                    <a href="">I want to travel here</a>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="img_box">
                                    <img src="./image/Mykines Iceland.jpg">
                                </div>
                                <div class="carousel-caption">
                                    <h4>Mykines Iceland</h4>
                                    <div class="d-flex justify-content-center">
                                        <img src="https://www.pngkit.com/png/full/154-1541893_illustration-of-flag-of-indonesia-indonesia-flag-logo.png"
                                            style="width: 20px; height: 20px;">&nbsp;
                                        <p>Indonesia</p>
                                    </div>
                                    <a href="">I want to travel here</a>
                                </div>
                            </div>


                            <div class="swiper-slide">
                                <div class="img_box">
                                    <img src="./image/Benz.jpg">
                                </div>
                                <div class="carousel-caption">
                                    <h4>Benz</h4>
                                    <div class="d-flex justify-content-center">
                                        <img src="https://www.pngkit.com/png/full/154-1541893_illustration-of-flag-of-indonesia-indonesia-flag-logo.png"
                                            style="width: 20px; height: 20px;">&nbsp;
                                        <p>Indonesia</p>
                                    </div>
                                    <a href="">I want to travel here</a>
                                </div>
                            </div>


                            <div class="swiper-slide">
                                <div class="img_box">
                                    <img src="./image/Uludag.jpg">
                                </div>
                                <div class="carousel-caption">
                                    <h4>Uludag</h4>
                                    <div class="d-flex justify-content-center">
                                        <img src="https://www.pngkit.com/png/full/154-1541893_illustration-of-flag-of-indonesia-indonesia-flag-logo.png"
                                            style="width: 20px; height: 20px;">&nbsp;
                                        <p>Indonesia</p>
                                    </div>
                                    <a href="">I want to travel here</a>
                                </div>
                            </div>


                            <div class="swiper-slide">
                                <div class="img_box">
                                    <img src="./image/Kasol.jpg">
                                </div>
                                <div class="carousel-caption">
                                    <h4>Kasol</h4>
                                    <div class="d-flex justify-content-center">
                                        <img src="https://www.pngkit.com/png/full/154-1541893_illustration-of-flag-of-indonesia-indonesia-flag-logo.png"
                                            style="width: 20px; height: 20px;">&nbsp;
                                        <p>Indonesia</p>
                                    </div>
                                    <a href="">I want to travel here</a>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="img_box">
                                    <img src="./image/Switzerland.jpg">
                                </div>
                                <div class="carousel-caption">
                                    <h4>Switzerland</h4>
                                    <div class="d-flex justify-content-center">
                                        <img src="https://www.pngkit.com/png/full/154-1541893_illustration-of-flag-of-indonesia-indonesia-flag-logo.png"
                                            style="width: 20px; height: 20px;">&nbsp;
                                        <p>Indonesia</p>
                                    </div>
                                    <a href="">I want to travel here</a>
                                </div>
                            </div>

                            <div class="swiper-slide">

                                <div class="img_box">
                                    <img src="./image/bali.jpg">
                                </div>
                                <div class="carousel-caption">
                                    <h4>Bali</h4>
                                    <div class="d-flex justify-content-center">
                                        <img src="https://www.pngkit.com/png/full/154-1541893_illustration-of-flag-of-indonesia-indonesia-flag-logo.png"
                                            style="width: 20px; height: 20px;">&nbsp;
                                        <p>Indonesia</p>
                                    </div>
                                    <a href="">I want to travel here</a>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="img_box">
                                    <img src="./image/Mykines Iceland.jpg">
                                </div>
                                <div class="carousel-caption">
                                    <h4>Mykines Iceland</h4>
                                    <div class="d-flex justify-content-center">
                                        <img src="https://www.pngkit.com/png/full/154-1541893_illustration-of-flag-of-indonesia-indonesia-flag-logo.png"
                                            style="width: 20px; height: 20px;">&nbsp;
                                        <p>Indonesia</p>
                                    </div>
                                    <a href="">I want to travel here</a>
                                </div>
                            </div>


                            <div class="swiper-slide">
                                <div class="img_box">
                                    <img src="./image/Benz.jpg">
                                </div>
                                <div class="carousel-caption">
                                    <h4>Benz</h4>
                                    <div class="d-flex justify-content-center">
                                        <img src="https://www.pngkit.com/png/full/154-1541893_illustration-of-flag-of-indonesia-indonesia-flag-logo.png"
                                            style="width: 20px; height: 20px;">&nbsp;
                                        <p>Indonesia</p>
                                    </div>
                                    <a href="">I want to travel here</a>
                                </div>
                            </div>


                            <div class="swiper-slide">
                                <div class="img_box">
                                    <img src="./image/Uludag.jpg">
                                </div>
                                <div class="carousel-caption">
                                    <h4>Uludag</h4>
                                    <div class="d-flex justify-content-center">
                                        <img src="https://www.pngkit.com/png/full/154-1541893_illustration-of-flag-of-indonesia-indonesia-flag-logo.png"
                                            style="width: 20px; height: 20px;">&nbsp;
                                        <p>Indonesia</p>
                                    </div>
                                    <a href="">I want to travel here</a>
                                </div>
                            </div>


                            <div class="swiper-slide">
                                <div class="img_box">
                                    <img src="./image/Kasol.jpg">
                                </div>
                                <div class="carousel-caption">
                                    <h4>Kasol</h4>
                                    <div class="d-flex justify-content-center">
                                        <img src="https://www.pngkit.com/png/full/154-1541893_illustration-of-flag-of-indonesia-indonesia-flag-logo.png"
                                            style="width: 20px; height: 20px;">&nbsp;
                                        <p>Indonesia</p>
                                    </div>
                                    <a href="">I want to travel here</a>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="img_box">
                                    <img src="./image/Switzerland.jpg">
                                </div>
                                <div class="carousel-caption">
                                    <h4>Switzerland</h4>
                                    <div class="d-flex justify-content-center">
                                        <img src="https://www.pngkit.com/png/full/154-1541893_illustration-of-flag-of-indonesia-indonesia-flag-logo.png"
                                            style="width: 20px; height: 20px;">&nbsp;
                                        <p>Indonesia</p>
                                    </div>
                                    <a href="">I want to travel here</a>
                                </div>
                            </div>

                        </div>

                    </div>


                </div>
            </section>



        <div class="container-fluid p-5 mt-5">
            <div class="row">
                <div class="col-sm-6 col-xs-3 col-md-4 mx-auto">
                    <h2>Fun for them, made<br> easy for you</h2>
                    <p>We at Luckeyy provide comprehensive<br> managemente of your property, allowing you to<br> earn extra
                        income frome renting your space,<br> without the time commitment </p>
                </div>
                <div class="col-sm-6 col-xs-3 col-md-3 mx-auto">
                    <img class="rounded-3 mx-auto w-100 d-block" height="250"
                        src="https://c.pxhere.com/photos/d6/8d/boat_lake_mountains_travel-1637461.jpg!s2">
                </div>
                <div id="boolbartotel" class="col-sm-6 col-xs-3 col-md-5 mx-auto">
                    <h2>Book Car</h2>
                    <p class="pt-1">Lorem ipsum dolor sit amet consectetur.</p>
                    <div class="d-flex h-5 ">
                        <a href="">Start your trips</a>
                        <span class="material-symbols-outlined ms-2">line_end_arrow_notch</span>
                    </div>

                    <h2 class="pt-3">Book Hotel</h2>
                    <p class="pt-1">Lorem ipsum dolor sit amet consectetur.</p>
                    <div class="d-flex h-5 ">
                        <a href="">Start your trips</a>
                        <span class="material-symbols-outlined ms-2">line_end_arrow_notch</span>
                    </div>
                </div>
            </div>
        </div>



        <div id="trip" class="container-fluid p-5 mt-5">
            
                <h5 class="text-center pt-5 mt-5">GALLARY OF YOUR TRIP</h5>
                <h1 class="text-center">Completed Journey</h1>
                <div id="trip-img" class="row pt-5">
                    <div id="trip-1" class="col-md-6 col-xs-3 col-lg-4 pb-2">
                        <img class=" mx-auto d-block w-100" height="300"
                            src="https://tourismmedia.italia.it/is/image/mitur/20220127150143-colosseo-roma-lazio-shutterstock-756032350-1?wid=3200&hei=1800&fit=constrain,1&fmt=webp">
                        <div class="bottom-left d-flex flex-column text-start">
                            <h4>Rome</h4>
                            <p>643 Users travel here</p>
                        </div>
                    </div>
                    <div id="trip-1" class="col-md-6 col-xs-3 col-lg-8 pb-2">
                        <img class=" mx-auto d-block w-100" height="300"
                            src="https://images.vatican.com/310579.4932.9490d44700.jpg">
                        <div class="bottom-left d-flex flex-column text-start">
                            <h4>Milan</h4>
                            <p>643 Users travel here</p>
                        </div>
                    </div>
                </div>

                <div id="trip-img" class="row">
                    <div id="trip-1" class="col-md-6 col-sm-6 col-lg-4 col-xs-6 pb-2">
                        <img class=" mx-auto d-block w-100 " height="300"
                            src="https://upload.wikimedia.org/wikipedia/commons/a/a1/Raja_Ampat_Islands_-_journal.pbio.1001457.g001.png">
                        <div class="bottom-left d-flex flex-column text-start">
                            <h4>Raja Ampat</h4>
                            <p>643 Users travel here</p>
                        </div>
                    </div>
                    <div id="trip-1" class="col-sm-6 col-md-6 col-lg-4 pb-2">
                        <img class=" mx-auto d-block w-100" height="300"
                            src="https://piknikwisata.com/wp-content/uploads/2020/02/info-wisata-pantai-3-warna-malang-jatim.jpg">
                        <div class="bottom-left d-flex flex-column text-start">
                            <h4>Tiga Warna</h4>
                            <p>643 Users travel here</p>
                        </div>
                    </div>
                    <div id="trip-1" class="col-sm-6 col-md-6 col-lg-4 pb-2">
                        <img class=" mx-auto d-block w-100" height="300"
                            src="https://rare-gallery.com/thumbs/1209268-nature-water-beach-trees-sand-top-view-aerial-view.jpg">
                        <div class="bottom-left d-flex flex-column text-start">
                            <h4>Sempu Beach</h4>
                            <p>643 Users travel here</p>
                        </div>
                    </div>
                </div>

                <div class="d-grid gap-2 col-lg-3 col-md-3 col-sm-4 col-xs-4 mx-auto pb-5">
                    <button type="button" class="btn btn-primary text-dark">
                        <div class="h-5 ">
                            <b>More Journey</b>
                        </div>
                    </button>
                </div>


        
        </div>
        
        <div class="container-fluid p-5 mt-5">
            <div class="row mt-5 pt-5">
                <div class="col-sm-6">
                    <h1>What our happy Client</h1>
                    <p>"Jhon De is a native of the region. She was a host herself<br>before she started offering her service
                        to other people, so<br> she knows about the necessity to have someone to take<br>care of all the
                        little things"</p>
                    <div class="row">
                        <div class="col-sm-2">
                            <img class="b-block" width="95px"
                                src="https://www.pngplay.com/wp-content/uploads/6/5-Star-Rating-Vector-Transparent-PNG.png">
                        </div>
                        <div class="col-sm-2  pt-1">
                            <p>5/5</p>
                        </div>
                    </div>

                    <div id="s-img" class="row">
                        <div class="col-3">
                            <img class="b-block w-100" src="https://buffer.com/library/content/images/2020/05/Ash-Read.png">
                            <p class="text-center">Jhon De</p>
                        </div>
                        <div class="col-3">
                            <img class="b-block w-100"
                                src="https://tricky-photoshop.com/wp-content/uploads/2017/08/final-1.png">
                            <p class="text-center">Jhon De</p>
                        </div>
                        <div class="col-3">
                            <img class="b-block w-100"
                                src="https://i0.wp.com/studiolorier.com/wp-content/uploads/2018/10/Profile-Round-Sander-Lorier.jpg?resize=600%2C600&ssl=1">
                            <p class="text-center">Jhon De</p>
                        </div>
                    </div>
                </div>

                <div id="client" class="col-sm-4">
                    <img class="b-block w-100"
                        src="https://www.buff.com/media/catalog/product/c/3/c3b9e0f3a9692b01_116029_788_10_00_2023-03-22t15-53-21z.jpg?width=650&height=650&canvas=650,650&optimize=high&bg-color=255,255,255&fit=bounds?width=1920">
                </div>
            </div>
        </div>


        <div id="footer" class="container-fluid bg-dark pt-3">
            <div class="row pb-2">
                <div class="col-md-6 col-sm-6 col-xs-3 text-center">
                    <a class="navbar-brand text-white" href="#"><img class=" ms-2 me-2"
                            src="./image/logo.png" alt="Bootstrap" width="30"
                            height="24"><b>GO</b>Travel</a>
                </div>

                <div class="col-md-6 col-sm-6 col-xs-6 text-center">
                    <a class="text-decoration-none text-white ms-2" href="">Demos</a>
                    <a class="text-decoration-none text-white ms-2" href="">About</a>
                    <a class="text-decoration-none text-white ms-2" href="">Blogs</a>
                    <a class="text-decoration-none text-white ms-2" href="">Pages</a>
                    <a class="text-decoration-none text-white ms-2" href="">Contact</a>
                </div>

            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-1 col-sm-7 col-xs-6 col-md-6"></div>
                    <div id="copy2" class="col-lg-10 col-sm-12 col-md-12 col-xs-12"></div>
                    <div class="col-lg-1 col-sm-7 col-xs-6 col-md-6"></div>
                </div>
            </div>


            <div class="container-fluid pt-2 pb-2">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-3 text-center">
                        <h6 class="text-center text-white">Copyriright © 2023 Avi Yansah</h6>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-6 text-center">
                        <a class="navbar-brand text-white" href="#"><img class=""
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png"
                                alt="Bootstrap" width="20" height="20">
                        </a>

                        <a class="navbar-brand text-white" href="#"><img class=""
                                src="https://www.edigitalagency.com.au/wp-content/uploads/new-Instagram-logo-png-full-colour-glyph.png"
                                alt="Bootstrap" width="20" height="20"></a>

                        <a class="navbar-brand text-white" href="#"><img class=""
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/2491px-Logo_of_Twitter.svg.png"
                                alt="Bootstrap" width="20" height="20"></a>

                        <a class="navbar-brand text-white" href="#"><img class=""
                                src="https://www.citypng.com/public/uploads/preview/hd-white-youtube-yt-logo-symbol-icon-png-11637043675gcvxg522qx.png"
                                alt="Bootstrap" width="20" height="20"></a>
                    </div>
                </div>

            </div>

        </div>

    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script type="text/javascript" src="./js/1.js"></script>

</html>